<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Aang</title>
     <link rel="stylesheet" href="style.css" type="text/css">
     <link href="IMG/fabicon.ico" rel="icon">



    <!-- IMÁGENES CON Z-INDEX -->
    <div class="imagenes">
        <img src="IMG/avatar_aang__estado_avatar_sin_fondo_by_yuzumi2000_d6lbkin-fullview.png" class="img1">
        <img src="IMG/Portrait.aang.png" class="img2">
            <h1>
            AVATAR <span>La leyenda de Aang</span>
    </h1>
    </div>



    <!-- TEXTO -->
<div class="texto">
    <p class="block">
        Aang es el último maestro aire y el Avatar destinado a mantener el equilibrio entre las cuatro naciones. A pesar de su gran responsabilidad, sigue siendo un niño lleno de curiosidad y alegría.
    </p>

    <p class="inline1">
        Katara, una maestra agua del Polo Sur, es una de sus mayores aliadas. Su determinación y empatía la convierten en el corazón del equipo.
    </p>

    <p class="inline-block1">
        Sokka, hermano de Katara, aporta ingenio, estrategia y un toque de humor. Aunque no controla ningún elemento, su inteligencia es clave en cada misión.
    </p>

    <p class="inline2">
        Toph, una poderosa maestra tierra, revolucionó su elemento al aprender a “ver” a través de las vibraciones del suelo.
    </p>

    <p class="inline-block2">
        Zuko, príncipe de la Nación del Fuego, comenzó como enemigo, pero su búsqueda de honor lo llevó a convertirse en uno de los aliados más importantes de Aang.
    </p>
</div>

<p class="block">
    A continuación, una tabla comparativa de los personajes principales y sus habilidades:
</p>

  <!-- TABLA -->
<table>
    <tr>
        <th>Personaje</th>
        <th>Nación</th>
        <th>Elemento</th>
        <th>Rol</th>
    </tr>
    <tr>
        <td>Aang</td>
        <td>Nómadas Aire</td>
        <td>Los cuatro</td>
        <td>Avatar</td>
    </tr>
    <tr>
        <td>Katara</td>
        <td>Tribu Agua</td>
        <td>Agua</td>
        <td>Sanadora / Maestra</td>
    </tr>
    <tr>
        <td>Sokka</td>
        <td>Tribu Agua</td>
        <td>Ninguno</td>
        <td>Estratega</td>
    </tr>
    <tr>
        <td>Toph</td>
        <td>Reino Tierra</td>
        <td>Tierra</td>
        <td>Maestra</td>
    </tr>
    <tr>
        <td>Zuko</td>
        <td>Nación del Fuego</td>
        <td>Fuego</td>
        <td>Aliado / Redención</td>
    </tr>
</table>

    <!-- CAJAS CON TRANSFORMACIONES -->
    <div class="caja mover">Mover
        <img src="IMG/appa.png">
    </div>

    <div class="caja escalar">Escalar
        <img src="iIMG/appa.png">
    </div>

    <div class="caja rotar">Rotar
        <img src="IMG/appa.png">
    </div>

    <div class="caja color">Color
        <img src="IMG/appa.png">
    </div>

</body>
</html>

</body>
</html>
